{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QuestionDb": "Server=localhost,1433;Database=QuestionDB;User Id=sa;Password=password@123"
  }
}
